Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean
Specification-Title: Blue Ocean is a new project that rethinks the use
 r experience of Jenkins. Designed from the ground up for Jenkins Pipe
 line and compatible with Freestyle jobs, Blue Ocean reduces clutter a
 nd increases clarity for every member of your team.
Implementation-Title: blueocean
Implementation-Version: 1.6.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.6.2
Hudson-Version: 2.107.2
Jenkins-Version: 2.107.2
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.6.2,blueocean-comm
 ons:1.6.2,blueocean-config:1.6.2,blueocean-core-js:1.6.2,blueocean-da
 shboard:1.6.2,blueocean-events:1.6.2,blueocean-git-pipeline:1.6.2,blu
 eocean-github-pipeline:1.6.2,blueocean-i18n:1.6.2,blueocean-jira:1.6.
 2,blueocean-jwt:1.6.2,blueocean-personalization:1.6.2,blueocean-pipel
 ine-api-impl:1.6.2,blueocean-pipeline-editor:1.6.2,blueocean-rest-imp
 l:1.6.2,blueocean-rest:1.6.2,blueocean-web:1.6.2,jenkins-design-langu
 age:1.6.2,blueocean-autofavorite:1.2.2,blueocean-display-url:2.2.0,pi
 peline-build-step:2.7,pipeline-milestone-step:1.3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

