Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: workflow-basic-steps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-basic-steps
Implementation-Version: 2.9
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Basic+Steps+
 Plugin
Plugin-Version: 2.9
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-api:2.28,workflow-step-api:2.15,apache-h
 ttpcomponents-client-4-api:4.5.5-3.0,mailer:1.18,structs:1.14
Plugin-Developers: 

