<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Output Directory" field="path">
        <f:textbox />
    </f:entry>
    <f:advanced title="Modify Version Control Parameters">
        <f:entry title="Hash Command" field="hash">
            <f:textbox default="git show -s --format=%H"/>
        </f:entry>
        <f:entry title="Name Command" field="name">
            <f:textbox default="git show -s --format=%cn"/>
        </f:entry>
        <f:entry title="Date Command" field="date">
            <f:textbox default="git show -s --format=%cd"/>
        </f:entry>
        <f:entry title="Message Command" field="message">
            <f:textbox default="git show -s --format=%s"/>
        </f:entry>
    </f:advanced>
</j:jelly>