Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.8.0_131
Extension-Name: docker-java-api
Specification-Title: Plugin providing Docker API for other plugins. Wr
 ap docker-java and required dependency for Netty transport only. JAX-
 RS default transport is not usable
Implementation-Title: docker-java-api
Implementation-Version: 3.0.14
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-java-api
Long-Name: Docker API Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Docker+Java+API+Plugin
Plugin-Version: 3.0.14
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: jackson2-api:2.6.4
Plugin-Developers: 
Support-Dynamic-Loading: true

