Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean-core-js
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-core-js
Implementation-Version: 1.6.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-core-js
Long-Name: Blue Ocean Core JS
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Core+JS
Plugin-Version: 1.6.2
Hudson-Version: 2.107.2
Jenkins-Version: 2.107.2
Plugin-Dependencies: jenkins-design-language:1.6.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

